{
  "vendor": true,
  "nodeModulesDir": "auto",
  "tasks": {},
  "workspace": [
    "./packages/template",
    "./packages/oapi-invoker-mcp",
    "./packages/diagram-thinker-mcp",
    "./packages/core",
    "./packages/code-runner-mcp"
  ],
  "imports": {
    "json-schema-faker": "npm:json-schema-faker@^0.5.9"
  }
}