{
  "vendor": true,
  "nodeModulesDir": "auto",
  "tasks": {
    "precommit": "deno lint && deno check && deno fmt",
    "test": "deno test --allow-all packages/*/tests/",
    "build": "deno check packages/*/mod.ts",
    "version": "deno run --allow-read --allow-write scripts/version.ts"
  },
  "workspace": [
    "./packages/utils",
    "./packages/core",
    "./packages/cli",
    "./packages/mcp-sampling-ai-provider",
    "./packages/mcpc-builder"
  ],
  "imports": {
    "@es-toolkit/es-toolkit": "jsr:@es-toolkit/es-toolkit@^1.37.2",
    "json-schema-faker": "npm:json-schema-faker@^0.5.9",
    "json-schema-traverse": "npm:json-schema-traverse@^1.0.0"
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  }
}
