{
  "name": "agents-base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "agent": "pnpm --filter ./packages/agent"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "volta": {
    "node": "23.11.0"
  },
  "devDependencies": {
    "@swc-node/register": "^1.10.10",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.11.16"
  }
}